events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name ${DOMAIN} ${SUBDOMAINS};

        location /.well-known/acme-challenge/ {
            root ${WEBROOT};
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
          listen 443 ssl http2;
          server_name ${DOMAIN} ${SUBDOMAINS};

          ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

          root /usr/share/nginx/html;
          index index.html;

          location / {
              try_files $uri $uri/ /index.html;
          }

          error_page 404 /404.html;
          location = /404.html {
              internal;
          }

          location ~ /\.ht {
              deny all;
          }

          server_tokens off;  # Скрываем версию Nginx
    }
}
