
events {}

http {
    server {
        listen 80;
        server_name ${DOMAIN} ${SUBDOMAINS//,/ };

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN} ${SUBDOMAINS//,/ };

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
