events {}

http {
    include /etc/nginx/mime.types;  # Включение типов MIME
    default_type application/octet-stream;  # Установка типа по умолчанию

    server {
        listen 80;
        server_name admin.w-list.ru;  # Установка домена

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Путь для проверочного файла
        }

        location / {
            return 301 https://$host$request_uri;  # Перенаправление на HTTPS
        }
    }

    server {
        listen 443 ssl;  # Настройка на HTTPS
        server_name admin.w-list.ru;  # Установка домена

        ssl_certificate ./certs/live/admin.w-list.ru/fullchain.pem;  # Укажите путь к вашему сертификату
        ssl_certificate_key ./certs/live/admin.w-list.ru/privkey.pem;  # Укажите путь к вашему ключу

        root /usr/share/nginx/html;  # Путь к статическим файлам вашего приложения
        index index.html index.htm;  # Файл, который будет загружаться по умолчанию

        location / {
            try_files $uri $uri/ /index.html;  # Обработка маршрутизации Vue.js
        }

        error_page 404 /404.html;  # Обработка страниц 404
        location = /404.html {
            internal;
        }

        location ~ /\.ht {
            deny all;  # Запрет доступа к скрытым файлам
        }
    }
}
