events {}

http {
    include       mime.types;  # Make sure this line is included to load types
    default_type application/octet-stream;

    server {
        listen 80;
        server_name w-list.ru admin.w-list.ru customer.w-list.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name w-list.ru admin.w-list.ru customer.w-list.ru;

        ssl_certificate /etc/letsencrypt/live/w-list.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/w-list.ru/privkey.pem;

        location / {
            root /var/www/w-list;
            index index.html;
            try_files $uri /index.html;
        }

        # Explicitly set the MIME type for JavaScript files
        location ~* \.m?js$ {
            add_header Content-Type application/javascript;
            # Optional: You can also use 'try_files' here if needed
            try_files $uri =404;
        }
    }
}
