# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/w-list.ru
cert = /etc/letsencrypt/live/w-list.ru/cert.pem
privkey = /etc/letsencrypt/live/w-list.ru/privkey.pem
chain = /etc/letsencrypt/live/w-list.ru/chain.pem
fullchain = /etc/letsencrypt/live/w-list.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d66a2900a5c2cc2418bb535417dd5549
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
admin.w-list.ru = /var/www/certbot
customer.w-list.ru = /var/www/certbot
w-list.ru = /var/www/certbot
